{
  "permissions": {
    "allow": [
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo run*)",
      "Bash(cargo fmt*)",
      "Bash(cargo clippy*)",
      "Bash(cargo check*)",
      "Bash(curl *)"
    ]
  },
  "enabledPlugins": {
    "ralph-loop@claude-plugins-official": true,
    "github@karbassi-claude-plugins": true
  }
}
